POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_SERVER=your_pg_server
POSTGRES_DB=your_pg_database
REDIS_URL=your_redis_url
PISTON_URL=your_piston_url
SECRET_KEY=your_secret_key
ALGORITHM=your_algo
ACCESS_TOKEN_TTL=your_access_token_ttl
REFRESH_TOKEN_TTL